{
  "name": "spbrander",
  "version": "1.0.7",
  "description": "Command line tools for SharePoint development",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "debug": "node test/run.js"
  },
  "keywords": [
    "SharePoint"
  ],
  "bin": {
    "spbrander": "./shellCommand.js"
  },
  "author": "Andrew Petersen",
  "license": "ISC",
  "dependencies": {
    "commander": "^2.9.0",
    "droopy-server": "^1.0.5",
    "edge": "^5.0.0",
    "escape-html": "^1.0.3",
    "live-server": "^0.9.1",
    "ngrok": "^0.2.2",
    "node-powershell": "^1.1.0",
    "open": "0.0.5",
    "request-promise": "^2.0.0",
    "skyline-sppowershell": "^1.0.4"
  },
  "devDependencies": {
    "edge-ps": "0.1.0-pre"
  }
}
